[mongodb]
addr = 127.0.0.1
port = 27017
readonly_user = readonly
readonly_password = readonly
readwrite_user = readwrite
readwrite_password = readwrite

[xenserver]
addr = http://10.10.20.210
user = root
password = password!@#

[vcenter]
addr = 192.168.1.10
user = root
password = password!@#
data_center = imas
resource_pool = /Resources/imas_vms_test

[guest]
user = administrator
password = 123
guest_log = C:\monitor.log
guest_pcap = C:\monitor.pcap
guest_str = C:\monitor.str
guest_ss = C:\monitor.png
data_center = IMAS
resource_pool = /Resources/test_new
snapshot = imas_win_xp

[sample]
runtime = 30
temp_dir = /home/imas/test/samples/
log_dir = /home/imas/test/logs/
peid_db_path = db_res.txt

[support]
log_path = search.log
rule_path = rules.xml
yara_rule = rules.yar

[mysql]
ip_addr = 192.168.1.103
port = 3306
database = imas
user = root
password = root

[kafka]
addr_port = 192.168.1.201:9092

[es]
addr_port = 192.168.1.134

[misc]
virtual_platform = vsphere
#virtual_platform = xenserver
resource_pool = 3

